# affinda-csharp

./: .gitignore  AffindaAPI.sln  AffindaModelFactory.cs  CHANGELOG.md  README.md  affinda.csproj
.github/ISSUE_TEMPLATE/: bug_report.md
AffindaAPI/: Affinda.API.csproj  Affinda.API.nuspec
AffindaAPI/AffindaAPI/: AffindaAPIClient.cs  AffindaAPIClientOptions.cs  AffindaAPIModelFactory.cs  AffindaAPIRestClient.cs  CodeModel.yaml  Configuration.json
AffindaAPI/AffindaAPI/Models/: Accreditation.Serialization.cs  Accreditation.cs  Annotation.Serialization.cs  Annotation.cs  AnnotationBase.cs  AnnotationBatchUpdate.Serialization.cs  AnnotationBatchUpdate.cs  AnnotationContentType.cs  AnnotationCreate.Serialization.cs  AnnotationCreate.cs  AnnotationCreateParsed.Serialization.cs  AnnotationCreateParsed.cs  AnnotationUpdate.Serialization.cs  AnnotationUpdate.cs  AnnotationUpdateParsed.Serialization.cs  AnnotationUpdateParsed.cs  AnnotationV2.Serialization.cs  AnnotationV2.cs  AnnotationV2Base.Serialization.cs  AnnotationV2Base.cs  AnnotationWithValidationResults.Serialization.cs  AnnotationWithValidationResults.cs  AnotationDelete.Serialization.cs  AnotationDelete.cs  ApiUserCreate.Serialization.cs  ApiUserCreate.cs  ApiUserUpdate.Serialization.cs  ApiUserUpdate.cs  ApiUserWithKey.Serialization.cs  ApiUserWithKey.cs  ApiUserWithKeyOrganizationsItem.Serialization.cs  ApiUserWithKeyOrganizationsItem.cs  ApiUserWithoutKey.Serialization.cs  ApiUserWithoutKey.cs  ApiUserWithoutKeyOrganizationsItem.Serialization.cs  ApiUserWithoutKeyOrganizationsItem.cs  BaseExtractor.Serialization.cs  BaseExtractor.cs  BatchAddTagRequest.Serialization.cs  BatchAddTagRequest.cs  (+1001 more)
AffindaAPI/src/: AffindaTokenCredential.cs  Document.Conversion.cs  Utf8JsonAdapter.cs
Models/: Components10Bc157ResponsesConversionerrorContentApplicationJsonSchema.Serialization.cs  Components10Bc157ResponsesConversionerrorContentApplicationJsonSchema.cs  ComponentsMzfa75Responses401ErrorContentApplicationJsonSchema.cs  Error.Serialization.cs  Error.cs  Get200ApplicationJsonPropertiesItemsItem.Serialization.cs  Get200ApplicationJsonPropertiesItemsItem.cs  Meta.Serialization.cs  Meta.cs  Paths1My65ZdRedactedResumesGetResponses200ContentApplicationJsonSchema.cs  Paths1VouiekRedactedResumesPostResponses201ContentApplicationJsonSchema.Serialization.cs  Paths1Vwy7YkResumesGetResponses200ContentApplicationJsonSchema.Serialization.cs  Paths1Vwy7YkResumesGetResponses200ContentApplicationJsonSchema.cs  Paths1Wyf6PlReformattedResumesPostResponses201ContentApplicationJsonSchema.Serialization.cs  Paths4Fg3YrReformattedResumesGetResponses200ContentApplicationJsonSchema.cs  PathsWt95EfResumesPostResponses201ContentApplicationJsonSchema.Serialization.cs  PathsYzn84IReformattedResumesPostRequestbodyContentMultipartFormDataSchema.cs  RedactedDocument.Serialization.cs  RedactedDocumentData.Serialization.cs  RedactedDocumentData.cs  ReformattedDocument.Serialization.cs  ReformattedDocumentData.Serialization.cs  ReformattedDocumentData.cs  Resume.Serialization.cs  Resume.cs  ResumeDataEducationItem.cs  ResumeDataEducationItemDates.Serialization.cs  ResumeDataEducationItemDates.cs  ResumeDataEducationItemGrade.Serialization.cs  ResumeDataEducationItemGrade.cs  ResumeDataName.Serialization.cs  ResumeDataName.cs  ResumeDataRefereesItem.Serialization.cs  ResumeDataRefereesItem.cs  ResumeDataSkillsDetailsItem.Serialization.cs  ResumeDataSkillsDetailsItem.cs  ResumeDataSkillsDetailsPropertiesItemsItem.Serialization.cs  ResumeDataWorkExperienceItem.cs  ResumeDataWorkExperienceItemDates.Serialization.cs  User.cs
SampleProgram/: Program.cs  SampleProgram.csproj
docs/: samples_csharp.md
src/: AffindaAPIRestClient.cs  AffindaModelFactory.cs
(+52 files in other folders)
