<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.3.0</Version>
        <!-- Necessary as the underling autorest.CSharp lib is beta, nuget complains :( -->
        <VersionSuffix>beta</VersionSuffix>
        <LangVersion>9.0</LangVersion>
        <IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
        <RestoreAdditionalProjectSources>
            https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-net/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>annotations</Nullable>
        <Company>Affinda</Company>
        <Description>.NET library for the Affinda API</Description>
        <PackageTags>affinda;resume;resumes;redaction;reformatting</PackageTags>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <PackageId>Affinda.API</PackageId>
        <Authors>Chris Culhane</Authors>
        <PackageProjectUrl>https://github.com/affinda/affinda-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/affinda/affinda-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>.NET library for the Affinda API</Description>
        <Copyright>Copyright © Affinda</Copyright>
        <PackageTags>affinda;resume;redaction</PackageTags>
        <Product>Affinda.API</Product>

        <PackageReleaseNotes>Updating depedencies</PackageReleaseNotes>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"
                          IsImplicitlyDefined="true"/>
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20220817.2" PrivateAssets="All" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.25.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../affinda_logo.png" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
